# mini-shop

./: .gitignore  ExportQuery.xml  QueryReq.xml  pom.xml
mini-market-server/: .gitignore  pom.xml
mini-market-server/src/main/java/university/shop/config/: JerseyConfig.java
mini-market-server/src/main/java/university/shop/controllers/: ShopController.java
mini-market-server/src/main/java/university/shop/dao/: AbstractDao.java  ProductDao.java  ProductRepository.java  SectionDao.java  SectionRepository.java
mini-market-server/src/main/java/university/shop/entities/: Product.java  Section.java
mini-market-server/src/main/java/university/shop/entity/: Product.java  Section.java
mini-market-server/src/main/java/university/shop/exception/: ApiException.java  ApiExceptionMapper.java  BadRequestApiException.java  ConflictApiException.java  NotFoundApiException.java
mini-market-server/src/main/java/university/shop/export/: ExportService.java
mini-market-server/src/main/java/university/shop/parsers/: AddProductQueryParser.java  AddSectionQueryParser.java  DeleteQueryParser.java  QueryParser.java  SelectProductQueryParser.java  SelectSectionQueryParser.java  UpdateProductQueryParser.java  UpdateSectionQueryParser.java
mini-market-server/src/test/java/university/shop/parsers/: SelectProductQueryParserTest.java  SelectSectionQueryParserTest.java
mini-market-server/web/WEB-INF/: dao-context.xml  service-context.xml  web.xml
src/main/java/university/shop/config/: JerseyConfig.java  JerseyMapperProvider.java
src/main/java/university/shop/dao/: ProductRepository.java
src/main/java/university/shop/dto/: ResponseDto.java
src/main/java/university/shop/endpoint/: ShopEndPoint.java
src/main/java/university/shop/entities/: Section.java
src/main/java/university/shop/export/: ExportService.java
src/main/java/university/shop/parsers/: AddProductQueryParser.java  ParserHelper.java  SelectProductQueryParser.java  SelectSectionQueryParser.java  UpdateProductQueryParser.java
src/main/resources/properties/: database.properties
src/test/java/university/shop/parsers/: SelectProductQueryParserTest.java  SelectSectionQueryParserTest.java
web/: index.jsp
web/WEB-INF/: web.xml
